{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run pnpm dev",
        "type": "shell",
        "command": "pnpm dev",
        "isBackground": true,
        "problemMatcher": {
          "owner": "custom",
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^info  - Starting",
            "endsPattern": "^event - compiled successfully|^info  - Ready on http://localhost:3000"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Launch Edge",
        "type": "shell",
        "command": "msedge http://localhost:3000",
        "problemMatcher": []
      },
      {
        "label": "Launch Full Stack",
        "dependsOn": ["Run pnpm dev", "Launch Edge"],
        "group": "build"
      }
    ]
  }
  